/* ---------------FLEX-ALIGH--------------- */

.flex-x {
  display: flex;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.center-x {
  display: flex;
  justify-content: center;
}
.center-y {
  display: flex;
  align-items: center;
}
.center-full {
  display: flex;
  justify-content: center;
  align-items: center;
}
.none {
  display: none;
}

/* ---------------/FLEX-ALIGH--------------- */

/* ---------------GRID--------------- */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(269px, 1fr));
  gap: 25px 14px;
}
img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

/* ---------------/GRIDS--------------- */

